#Project properties
#Tue Oct 05 20:24:46 MSD 2010
project.organization=Circumflex
project.name=Circumflex Project
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
